todo list

1. build the file structure
    ✔ creating folders @done (23/03/2021, 16:27:41)
    ✔ adding files @done (23/03/2021, 16:27:46)
        ✔ home page @done (23/03/2021, 16:27:47)
        ✔ about page @done (23/03/2021, 16:27:47)
        ✔ pen testing @done (23/03/2021, 16:27:48)
        ✔ ethical hacking @done (23/03/2021, 16:27:49)
        ✔ CTF challenges @done (23/03/2021, 16:27:49)
        ✔ principles of cyber security @done (23/03/2021, 16:27:50)
        ✔ references @done (23/03/2021, 16:28:01)
    ✔ connecting files @done (23/03/2021, 16:28:03)

2. navigaiton bar
    ✔ 4 links @done (23/03/2021, 16:28:54)
        ✔ each page, including the about @done (23/03/2021, 16:29:21)
    ✔ logo @done (23/03/2021, 16:29:01)
        ✔ a link back to home page @done (23/03/2021, 16:29:17)
    ✘ drop down menu @cancelled (23/03/2021, 16:29:05)
        ✔ every available website location @done (23/03/2021, 16:29:09)

3. portfolio item grid
    ✔ images @done (23/03/2021, 16:29:24)
        ✔ collect free to use images online for website @done (23/03/2021, 16:29:25)
    ✔ titles @done (23/03/2021, 16:29:26)
    ☐ descriptions
        ☐ collect information from online about each subject
    ✔ animations @done (23/03/2021, 16:29:31)
    ✔ javascript @done (23/03/2021, 16:29:31)

4. about page
    ✔ image @done (23/03/2021, 16:29:44)
        ✘ image of me @cancelled (23/03/2021, 16:29:37)
    ✔ split column layout @done (23/03/2021, 16:29:46)
    ✔ content @done (23/03/2021, 16:29:46)
        ✔ what the website is, and why ive made it @done (23/03/2021, 16:29:47)

5. pentesting
    ☐ 

6. ethical hacking 
    ☐ 

7. Princliples of cyber security
    ☐ 

8. CTF challenges
    ☐ 
9. Netorks
    ☐ 

10. references
    - Images
Vishnu Mohanan (2020). black and white computer keyboard. [online] Unsplash.com. Available at: https://unsplash.com/photos/pfR18JNEMv8 [Accessed 17 Feb. 2021].
Vishnu Mohanan (2021). green and black circuit board. [online] Unsplash.com. Available at: https://unsplash.com/photos/rZKdS0wI8Ks [Accessed 17 Feb. 2021].
Distel, A. (2019). man standing in front of group of men. [online] Unsplash.com. Available at: https://unsplash.com/photos/rxpThOwuVgE [Accessed 17 Feb. 2021].
Webb, S. (2017). two bullet surveillance cameras attached on wall. [online] Unsplash.com. Available at: https://unsplash.com/photos/yekGLpc3vro [Accessed 17 Feb. 2021].
Shahadat Rahman (2019). shallow focus photography of computer codes. [online] Unsplash.com. Available at: https://unsplash.com/photos/BfrQnKBulYQ [Accessed 17 Feb. 2021].
https://www.facebook.com/flaticon (2021). Flaticon. [online] Flaticon. Available at: https://www.flaticon.com/free-icon/shield_508250?term=security&related_id=508250 [Accessed 17 Feb. 2021].
https://www.facebook.com/flaticon (2021). Flaticon. [online] Flaticon. Available at: https://www.flaticon.com/free-icon/chip_897219?term=technology&page=1&position=3&page=1&position=3&related_id=897219&origin=search [Accessed 17 Feb. 2021].
https://www.facebook.com/flaticon (2021). Flaticon. [online] Flaticon. Available at: https://www.flaticon.com/free-icon/network_978012?term=connections&page=1&position=2&page=1&position=2&related_id=978012&origin=search [Accessed 17 Feb. 2021].
https://www.facebook.com/flaticon (2021). Flaticon. [online] Flaticon. Available at: https://www.flaticon.com/free-icon/web-programming_1336494?term=code&page=1&position=4&page=1&position=4&related_id=1336494&origin=search [Accessed 17 Feb. 2021].
https://www.facebook.com/flaticon (2021). Flaticon. [online] Flaticon. Available at: https://www.flaticon.com/free-icon/flag_985382?term=flag&page=1&position=5&page=1&position=5&related_id=985382&origin=search [Accessed 17 Feb. 2021].
https://www.facebook.com/flaticon (2021). Flaticon. [online] Flaticon. Available at: https://www.flaticon.com/free-icon/security-camera_2933760?term=camera&page=1&position=34&page=1&position=34&related_id=2933760&origin=search [Accessed 17 Feb. 2021].
